name: build

on: [push, pull_request]

jobs:
  build-tinyc:
    name: Build TinyC
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: |
          cd ${{ github.workspace }}/tc
          ./scripts/build.sh
      - name: Artifact
        uses: actions/upload-artifact@v3
        with:
          name: tinyc
          path: ${{ github.workspace }}/tc/build/applications/ni-gen/ni-gen
          retention-days: 1
        
  build-t86:
    name: Build and Unit test T86
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: |
          cd ${{ github.workspace }}/t86
          mkdir build
          cd build
          cmake .. -DCMAKE_BUILD_TYPE=Sanitizers
          make -j
      - name: Unit tests
        run: |
          cd ${{ github.workspace }}/t86/build
          make test
      - name: Artifact
        uses: actions/upload-artifact@v3
        with:
          name: t86
          path: ${{ github.workspace }}/t86/build/t86-cli/t86-cli 
          retention-days: 1
            
  test-t86-cli:
    needs: [build-t86]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Download T86
        uses: actions/download-artifact@v3
        with:
          name: t86
      # The artifacts are not executable by default
      - name: permissions
        run: chmod +x ${{ github.workspace }}/t86-cli
      - name: Run tests
        run: |
          cd ${{ github.workspace }}/t86
          ./scripts/run_tests.sh ../t86-cli

  test-compiler-to-binary:
    needs: [build-t86, build-tinyc]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Download compiler
        uses: actions/download-artifact@v3
        with:
          name: tinyc
      - name: Download T86
        uses: actions/download-artifact@v3
        with:
          name: t86
      # The artifacts are not executable by default
      - name: permissions
        run: chmod +x ${{ github.workspace }}/t86-cli ${{ github.workspace }}/ni-gen
      - name: Run tests
        run: |
          cd ${{ github.workspace }}
          ./scripts/run_tests.sh ./ni-gen ./t86-cli
